
BLENDER="C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"
DIST=../dist

all : \
    $(DIST)/duckyloungefloor.pnct \
    $(DIST)/duckyloungefloor.scene \
    $(DIST)/duckyloungefloor.w \


$(DIST)/duckyloungefloor.scene : duckyloungefloor.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "duckyloungefloor.blend:Platforms" "$(DIST)/duckyloungefloor.scene"

$(DIST)/duckyloungefloor.pnct : duckyloungefloor.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "duckyloungefloor.blend:Platforms" "$(DIST)/duckyloungefloor.pnct" 

$(DIST)/duckyloungefloor.w : duckyloungefloor.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "duckyloungefloor.blend:WalkMeshes" "$(DIST)/duckyloungefloor.w" 
