
BLENDER="C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"
DIST=../dist

all : \
    $(DIST)/backgroundscene.pnct \
    $(DIST)/backgroundscene.scene \
    $(DIST)/backgroundscene.w \


$(DIST)/backgroundscene.scene : backgroundscene.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "backgroundscene.blend:Platforms" "$(DIST)/backgroundscene.scene"

$(DIST)/backgroundscene.pnct : backgroundscene.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "backgroundscene.blend:Platforms" "$(DIST)/backgroundscene.pnct" 

$(DIST)/backgroundscene.w : backgroundscene.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "backgroundscene.blend:WalkMeshes" "$(DIST)/backgroundscene.w" 
