
BLENDER="C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"
DIST=../dist

all : \
    $(DIST)/duckyframes.pnct \
    $(DIST)/duckyframes.scene \


$(DIST)/duckyframes.scene : duckyframes.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "duckyframes.blend:Platforms" "$(DIST)/duckyframes.scene"

$(DIST)/duckyframes.pnct : duckyframes.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "duckyframes.blend:Platforms" "$(DIST)/duckyframes.pnct" 


