
BLENDER="C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"
DIST=../dist

all : \
    $(DIST)/duckyanimations.pnct \
    $(DIST)/duckyanimations.scene \
    $(DIST)/duckyanimations.w \


$(DIST)/duckyanimations.scene : duckyanimations.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "duckyanimations.blend:Platforms" "$(DIST)/duckyanimations.scene"

$(DIST)/duckyanimations.pnct : duckyanimations.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "duckyanimations.blend:Platforms" "$(DIST)/duckyanimations.pnct" 

$(DIST)/duckyanimations.w : duckyanimations.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "duckyanimations.blend:WalkMeshes" "$(DIST)/duckyanimations.w" 
